{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feedback-lean.gl.joinmc.link",
          "assigned_srv": "feedback-lean.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6386983e-c3d2-4471-a88f-bb4d127f668e",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35905,
          "port_start": 35904,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T23:29:00.863026Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "43a66883-4c6f-42f6-9717-a438c5567252",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9bc49dee-f792-4553-a63a-d3f6514839a5",
          "agent_name": "from-key-4908",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
